<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout

            android:id= "@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="-30dp"
            tools:layout_editor_absoluteY="0dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/comfortaa_bold"
                android:text="Объединения университета"
                android:textColor="#260783"
                android:textSize="22sp"
                android:textStyle="bold"/>
        </LinearLayout>

        <SearchView
            android:id="@+id/AssSearc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#C2A0A0"
            android:iconifiedByDefault="false"
            android:orientation="vertical"
            android:queryHint="Поиск"

            tools:layout_editor_absoluteX="0dp" >

        </SearchView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text = "Фотоклуб 'Иллюминатор' им. Владимира Каковкина\nhttps://vk.com/ph.illuminator"
            android:fontFamily="@font/comfortaa_bold"
            android:textSize="20sp"
            android:autoLink="web"
            android:background="@drawable/assoc_textview_shape"
            android:textColor="@color/black">

        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text = "SUE | Samara University eSports\nhttps://vk.com/suesports?from=search"
            android:fontFamily="@font/comfortaa_bold"
            android:textSize="20sp"
            android:autoLink="web"
            android:background="@drawable/assoc_textview_shape"
            android:textColor="@color/black">

        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text = "Студенческий робототехнический клуб 'ROBOTIC'\nhttps://vk.com/robotic_samara"
            android:fontFamily="@font/comfortaa_bold"
            android:textSize="20sp"
            android:autoLink="web"
            android:background="@drawable/assoc_textview_shape"
            android:textColor="@color/black">

        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text = "Музыкальный клуб 'Белый рояль'\nhttps://vk.com/whitegrandpiano"
            android:fontFamily="@font/comfortaa_bold"
            android:textSize="20sp"
            android:autoLink="web"
            android:background="@drawable/assoc_textview_shape"
            android:textColor="@color/black">

        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text = "Волонтерский центр Самарского университета\nvk.com/volunteers_samara_university"
            android:fontFamily="@font/comfortaa_bold"
            android:textSize="20sp"
            android:autoLink="web"
            android:background="@drawable/assoc_textview_shape"
            android:textColor="@color/black">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text = "Олимпиадная подготовка по физике\nhttps://ssau.ru/recreation/training/fiz"
            android:fontFamily="@font/comfortaa_bold"
            android:textSize="20sp"
            android:autoLink="web"
            android:background="@drawable/assoc_textview_shape"
            android:textColor="@color/black">

        </TextView>
    </LinearLayout>

</FrameLayout>