<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

        </androidx.viewpager2.widget.ViewPager2>

        <LinearLayout
            android:id="@+id/buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:gravity="bottom|center"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <ImageButton
                android:id="@+id/olympiads"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:backgroundTint="#00FFFFFF"
                android:onClick="onOlympClick"
                android:src="@drawable/olympiads" />

            <ImageButton
                android:id="@+id/events"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:backgroundTint="#00FFFFFF"
                android:onClick="onEventClick"
                android:src="@drawable/events" />

            <ImageButton
                android:id="@+id/associations"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:backgroundTint="#00FFFFFF"
                android:onClick="onAssocClick"
                android:src="@drawable/associations" />

            <ImageButton
                android:id="@+id/profile"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:backgroundTint="#00FFFFFF"
                android:onClick="onProfileClick"
                android:src="@drawable/profile" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>