<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/olympiads_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ОЛИМПИАДЫ"
                android:textAlignment="center"
                android:textAppearance="@android:style/TextAppearance.Material.Large"
                android:textSize="34sp" />

            <Button
                android:id="@+id/fragmentnaebalo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="фрагмент на ебало" />

            <Button
                android:id="@+id/fragmentnaebalo2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="фрагмент на ебало 2" />

            <Button
                android:id="@+id/fragmentnaebalo3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="фрагмент на ебало 3" />
        </LinearLayout>
    </ScrollView>

</FrameLayout>